#release configuration
#Thu Aug 13 01:28:04 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.testsmith\:hsac-fitnesse-eyes.developerConnection=scm\:git\:git@github.com\:testsmith-io/hsac-fitnesse-eyes.git
scm.tag=hsac-fitnesse-eyes-0.3
project.dev.io.testsmith\:hsac-fitnesse-eyes=0.4-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:testsmith-io/hsac-fitnesse-eyes.git
preparationGoals=clean verify
project.scm.io.testsmith\:hsac-fitnesse-eyes.tag=hsac-fitnesse-eyes-0.1
project.scm.io.testsmith\:hsac-fitnesse-eyes.connection=scm\:git\:git@github.com\:testsmith-io/hsac-fitnesse-eyes.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.testsmith\:hsac-fitnesse-eyes.url=https\://github.com/testsmith-io/hsac-fitnesse-eyes
project.rel.io.testsmith\:hsac-fitnesse-eyes=0.3
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
