#release configuration
#Thu Dec 05 12:30:50 CET 2019
projectVersionPolicyId=default
project.scm.io.testsmith\:hsac-fitnesse-eyes.developerConnection=scm\:git\:git@github.com\:testsmith-io/hsac-fitnesse-eyes.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.testsmith\:hsac-fitnesse-eyes.tag=hsac-fitnesse-eyes-0.1
completedPhase=end-release
project.dev.io.testsmith\:hsac-fitnesse-eyes=0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:testsmith-io/hsac-fitnesse-eyes.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=hsac-fitnesse-eyes-0.1
exec.snapshotReleasePluginAllowed=false
project.scm.io.testsmith\:hsac-fitnesse-eyes.connection=scm\:git\:git@github.com\:testsmith-io/hsac-fitnesse-eyes.git
project.scm.io.testsmith\:hsac-fitnesse-eyes.url=https\://github.com/testsmith-io/hsac-fitnesse-eyes
preparationGoals=clean verify
project.rel.io.testsmith\:hsac-fitnesse-eyes=0.1
